{
  "name": "planning-poker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build && gzipper compress --gzip-level 9 --gzip-memory-level 9 ./dist",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:watch": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.5",
    "@angular/cdk": "^22.0.3",
    "@angular/common": "^22.0.5",
    "@angular/compiler": "^22.0.5",
    "@angular/core": "^22.0.5",
    "@angular/forms": "^22.0.5",
    "@angular/material": "^22.0.3",
    "@angular/platform-browser": "^22.0.5",
    "@angular/platform-browser-dynamic": "^22.0.5",
    "@angular/router": "^22.0.5",
    "@fontsource-variable/inter": "^5.2.8",
    "@messageformat/core": "^3.4.0",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@ngxs/logger-plugin": "22.0.0",
    "@ngxs/storage-plugin": "22.0.0",
    "@ngxs/store": "22.0.0",
    "angularx-qrcode": "^21.0.5",
    "css-fx-layout": "3.0.5",
    "ngx-translate-messageformat-compiler": "^7.3.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.5",
    "@ngxs/devtools-plugin": "22.0.0",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^26.1.0",
    "@types/qrcode": "^1.5.6",
    "gzipper": "8.3.0",
    "jsdom": "29.1.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
